#%RAML 1.0
title: api-sys-oauth
version: v1.0
protocols: [HTTPS]
mediaType: application/json


securitySchemes:
  basicAuth: !include securitySchemas/basic_auth.raml


/clients:
  post:
    securedBy: basicAuth
    displayName: "Create Client"
    description: "Create Client"
    body:
        application/json:
          example: !include examples/create_client_request.json
    responses:
      200:
        body:
          application/java:
            example: 'Client added successfully'
  /{clientid}:
    delete:
      securedBy: basicAuth
      displayName: "Remove Client"
      description: "Remove Client" 
      responses:
        200:
          body:
            application/java:
              example: 'Client removed successfully'
               
/oauth/token:
  get:
    securedBy: basicAuth
    headers:
      grant_type:
          displayName: Grant Type
          type: string
          enum:
            - CLIENT_CREDENTIALS
          description: Grant Type
          example: CLIENT_CREDENTIALS
          required: true     
    displayName: "Generate Token"
    description: "Generate Token "
    responses:
      200:
        body:
          application/json:
            example: !include examples/token_response.json
      500:
        body:
          application/json:
            example: !include examples/error_response.json 

/oauth/authorize:
  get:
    headers:
      authorization:
          displayName: Bearer Token
          type: string
          description: Bearer Token
          example: Beaer cvjxcvjbjb
          required: true

    displayName: "Authorize"
    description: "Authorize"
    responses:
      200:
        body:
          application/json:
            example: !include examples/auth_response.json
         
            